name=hendy-jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/kafka_test_hendy
connection.user=postgres
connection.password=admin
topics=customer-sink-topic
auto.create=false
auto.evolve=false
insert.mode=insert
pk.mode=none
table.name.format=customer_info
fields.whitelist=name,age,balance
timestamp.time.precision.mode=connect
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
errors.tolerance=all
errors.deadletterqueue.topic.name=customer-sink-failed-topic
errors.deadletterqueue.context.headers.enable=true
errors.retry.timeout=10000
errors.retry.backoff=2000
batch.size=1000
linger.ms=5000
