name=hendy-jdbc-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/kafka_test_hendy
connection.user=postgres
connection.password=admin
mode=timestamp
errors.tolerance=all
timestamp.column.name=modified_at
table.whitelist=public.customer_info
topic.prefix=source-topic-
numeric.mapping=best_fit
poll.interval.ms=30000
batch.max.rows=1000
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false